<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>

    <h1 style = " text-align :center;">Examen de Aptitud</h1>
    <p style=" text-align :center;">Papuico Miranda Alexander Antony</p>

    
    <script src="pregunta1.js"></script>
    <script src="pregunta2.js"></script>
    <script src="pregunta3.js"></script>
    <script src="pregunta4.js"></script>
    
    

</body>
</html>