<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --yellow-color:#F7DF1E;
        --dark-color:#222;
    }
    .cards{
        border: thin solid(--dark-color);
        padding: 1rem;
    }



    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption{
        padding: 1rem;
    }

    .rotate-45{
        transform: rotate(45deg);
    }

    .rotate-135{
        transform: rotate(135deg);
    }

    .opacity-80{
        opacity: .8;
    }

    .sepia{
        filter: sepia(1);
    }

</style>
    <body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti sunt, soluta quam aperiam ea fuga deleniti dolore quia nihil rerum consequuntur expedita ipsam dolorem id incidunt alias. Minus, quaerat.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class ="link-dom" href="dom.html" style="background-color: #F7df1e; color: #222;" data-id="1"
    data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>  
        </figure>
        <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Tech">
        <figcaption>Animals</figcaption>  
        </figure>
        <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="Tech">
        <figcaption>People</figcaption>  
        </figure>
        <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Tech">
        <figcaption>Arch</figcaption>  
        </figure>
        <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Tech">
        <figcaption>Nature</figcaption>  
        </figure>
    
    </section>    

    <script src="./JS/clases.js"></script>
    <script src="./JS/texto_html.js"></script>
    <script src="./JS/traversing.js"></script>
</body>
</html>